appname = myadmin
httpport = 8081
runmode = dev

# 站点名称
site.name = 我的后台管理系统

# 数据库配置 可选Myssql或Sqlite3
db_adapter=mysql
db.host = 192.168.144.128
db.user = root
db.password = "123456"
db.port = 3306
db.name = test
# db.prefix = sales_
db.timezone = Asia/Shanghai

#sqlite3
# db_adapter=sqlite3

#密码加盐
salt = abcdefg

#防范xsrf
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEAbGecJdJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#Session设置
sessionon = true
sessionprovider=file
sessionproviderconfig = ./tmp